<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 300px;
        width: 300px;
        border: 1px solid black;

        background-image: url('https://onetreeplanted.org/cdn/shop/articles/nature_facts_1600x.jpg?v=1705008496');
        background-size: cover;
    }
    .box::before{
        content: '';
        position: absolute;
        height: 150px;
        width: 300px;
        background-color: rgba(255, 68, 0, 0.621);
        transition: 1s;
    }
    .box::after{
        content: '';
        position: absolute;
        height: 150px;
        width: 300px;
        background-color: rgba(0, 0, 0, 0.511);
        /* left: 159px; */
        right: 970px;
        bottom: 250px;
        transition: 1s;
    }
    .box:hover::before{
        width: 0;
        height: 0;
        transition: 1s;
    }
    .box:hover::after{
        width: 0;
        height: 0;
        transition: 1s;
    }
</style>
<body>


    <div class="box"></div>
    
</body>
</html>