<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 200px;
        width: 200px;
        background-color: teal;

        animation-name: ani1;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-direction: alternate;
        animation-direction: reverse;
        animation-direction: alternate-reverse;

        position: absolute;

        /* transform: translate(400px , 0); */
    }
    @keyframes ani1{
        0%{
            top: 0;
            left: 0;
        }
        25%{
            left: 400px;
            top: 0;
            background-color: blue;
        }
        50%{
            left: 400px;
            top: 400px;
            background-color: green;
        }
        75%{
            top: 400px;
            left: 0;
            background-color: red;
        }
        100%{
            top: 0;
            left: 0;
        }
    }
</style>
<body>

    <div class="box"></div>
    
</body>
</html>