<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 200px;
        width: 200px;
        background-color: teal;


        /* border-width: 10px;
        border-style: solid;
        border-style: dashed;
        border-style: dotted;
        border-style: double;
        border-style: groove;
        border-color: red; */

        border: yellow 12px dotted;

        border-left-width: 5px;
        border-top-color: blue;

        border-right-style: double;

        border-left: 2px solid red;
        /* border-image: url('https://pngimg.com/uploads/bmw_logo/bmw_logo_PNG19699.png');
        border-width: 10px; */

        border: darkblue dotted 10px;

        outline-width: 12px;
        outline-style: dashed;
        outline-color: green;

        outline: 15px double purple;

        

    }
    .box img{
        height: 200px;
        width: 200px;
    }
    
    /* .box2{
        height: 200px;
        width: 200px;
        background-color: red;
    } */
</style>
<body>
    
    <div class="box">
        <img src="https://wallpapers.com/images/hd/bmw-logo-pictures-img9m0bdvx94o0mt.jpg" alt="">
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et reprehenderit id, ipsa expedita saepe dolorum amet nobis fugiat unde odio tenetur veniam voluptatibus. Id officiis iure sint maiores libero blanditiis.</p>
        <!-- <img src="https://wallpapers.com/images/hd/bmw-logo-pictures-img9m0bdvx94o0mt.jpg" alt=""> -->


    <div class="box2"></div>


</body>
</html>