<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1 {
        height: 200px;
        /* flex: 25%; */
        width: 200px;
        border: 1px solid black;
    }

    .box2 {
        height: 200px;
        /* flex: 25%; */
        width: 200px;
        border: 1px solid black;
    }

    .box3 {
        height: 200px;
        /* flex: 45%; */
        width: 200px;
        border: 1px solid black;
    }

    .box4 {
        height: 200px;
        /* flex: 25%; */
        width: 200px;
        border: 1px solid black;
    }
    .main{
        /* height: 500px; */
        height: 100vh;
        width: 100%;
        border: 1px solid blue;
        
        display: flex;
        justify-content: center;
        justify-content: space-around;
        justify-content: space-between;
        justify-content: space-evenly;
        justify-content: center;

        align-items: center;

        gap: 30px;

        /* flex-direction: row-reverse;
        flex-direction: column;
        flex-direction: column-reverse; */

        


    }
</style>

<body>


    <div class="main">

        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
        <div class="box4">Box4</div>
    </div>

</body>

</html>