<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 300px;
        width: 300px;
        border: 1px solid rgba(0, 0, 0, 0.137);

        margin: 100px 400px;
        border-radius: 6px;
        padding-left: 25px;
    }
    .txt{
        height: 40px;
        width: 85%;
        margin-top: 3px;
        padding-left: 20px;
        border: 1px solid rgba(0, 0, 0, 0.142);
        border-radius: 6px;
        outline: none;
    }
    .btn{
        height: 50px;
        width: 92%;
        font-size: 22px;
        color: white;
        background-color: aqua;
        border: none;
        border-radius: 6px;
        margin-top: 4px;
        margin-bottom: 30px;
    }
    .btn:hover{
        background-color: black;
    }
    a{
        color: blue;
        margin-left: 75px;
    }
</style>
<body>
    
    <div class="box">
        <h1>Member Login</h1>
        <input type="text" name="" placeholder="UserName" id="" class="txt">
        <input type="password" name="" placeholder="Password" id="" class="txt">
        <input type="submit" value="Login" name="" id="" class="btn">
        <a href="">Forget Password...?</a>
    </div>


</body>
</html>