<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color: teal;

        transition: 1s;
    }
    .box:hover{
        height: 400px;
        width: 400px;
        background-color: red;
        border-radius: 50%;
        margin: 100px 200px;

        background-image: url('https://cdn.shopify.com/s/files/1/0086/0795/7054/files/Golden-Retriever.jpg?v=1645179525');
        background-size: cover;


        border: 10px dotted darkblue;

        transition: 1s;
    }
</style>
<body>

    <!-- hover : mouse effect  -->


    <div class="box">

    </div>



    
</body>
</html>