<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 200px;
        width: 200px;
        background-color: teal;
        border: 5px solid black;


        /* margin: 100px;
        margin-top: 20px;
        margin-left: 30px; */
        /* margin: 20px 30px 40px 50px; */
        /* margin: 20px 30px 40px;
         */
        /* margin: 20px 30px; */

        /* margin: 20px 30px 40px 0px; */

        /* margin: 100px;

        padding: 100px;
        padding-top: 20px;
        padding-right: 40px;

        padding: 20px 30px 40px 50px;
        padding: 20px 130px 40px; */


    }
    .box2{
        height: 200px;
        width: 200px;
        background-color: red;

        /* margin-top: 110px; */
        margin-left: 1070px;

        margin-top: -200px;
    }
</style>
<body>

    <!-- margin : outer space
        padding : inner space
    -->

    <div class="box">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam minima provident eaque cum quod, ab sapiente, possimus dolores sit molestias consequuntur, nihil unde. Ipsa odit commodi, impedit accusamus delectus nam amet magni totam atque similique nihil minus accusantium voluptatum ducimus.
    </div>
    <div class="box2"></div>

    
</body>
</html>