<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .navbar2 {
        height: 100px;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.475);
        padding-top: 10px;
        padding-left: 30px;
        position: absolute;
        z-index: 1;
    }

    .link {
        float: right;
        margin-top: -60px;
        margin-right: 30px;
    }

    .link a {
        padding: 10px;
        color: white;
        text-decoration: none;
        font-size: 20px;
        font-family: arial;
    }

    .link a:hover {
        color: orangered;
        transition: 0.5s;
    }

    .fa-house {
        color: orangered;
        font-size: 30px;
    }

    .button {
        padding: 30px;
    }

    .button button {
        height: 40px;
        width: 500px;
        background-color: orangered;
        color: white;
        border: none;
        margin-left: 60px;
    }

    .youtube {
        height: 400px;
        width: 100%;
        background-color: #F0F0F0;
        padding-top: 40px;
        padding-left: 40px;
    }

    .youtube iframe {
        padding: 10px;
    }

    .poster {
        height: 930px;
        k width: 100%;
        padding-top: 40px;
        padding-left: 40px;
    }

    .poster img {
        height: 800px;
        width: 570px;
        margin: 10px;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.116), -10px -10px 10px rgba(0, 0, 0, 0.116);
    }

    .welcome {
        height: 600px;
        width: 100%;
        background-color: #F0F0F0;
        display: flex;
    }

    .para {
        width: 50%;
        padding-top: 40px;
        padding-left: 40px;
        font-size: 18px;
    }

    .photo {
        width: 50%;
        padding-top: 60px;
        padding-left: 30px;
    }

    .list {
        border-left: 1px solid orangered;

    }

    .list p {
        padding: 13px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.155);
    }

    .list i {
        color: orangered;
        font-size: 26px;
        margin-left: -19px;
        margin-right: 10px;
    }
    .why{
        height: 520px;
        width: 100%;
        background-color: rgba(255, 68, 0, 0.858);
        text-align: center;
        padding-top: 50px;
    }
    .why h1{
        color: white;
        font-size: 46px;
        margin-bottom: 40px;
    }
    .wrap{
        height: 520px;
        width: 100%;
        background-image: url('https://cloudfrontgharpediabucket.gharpedia.com/uploads/2023/01/Need-For-Different-Types-of-Building-03-0107120005.jpg');
        background-size: cover;
    }
    .paraImg{
        display: flex;
        justify-content: space-evenly;
    }
    .paraImg p{
        width: 48%;
        color: white;
        text-align: justify;
        font-size: 20px;
    }
    .paraImg img{
        border: 4px solid white;
    }

</style>

<body>

    <div class="main">
        <div class="navbar2">
            <div class="logo">
                <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/logo_white-1.png" alt="">
            </div>
            <div class="link">
                <a href=""><i class="fa-solid fa-house"></i></a>
                <a href="">About us</a>
                <a href="">Our service</a>
                <a href="">Contact us</a>
                <a href=""><i class="fa-solid fa-phone-volume"></i></a>
                <a href="">+91 7826368889</a>
            </div>
        </div>
        <!-- navbar ends -->
        <div class="slider">
            <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="2000">
                        <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/hallticketbgnew.png"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/slider2.jpg"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/slider_image3.jpg"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/slider_image4.jpg"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/slider_image5.jpg"
                            class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <!-- slider ends -->

        <div class="button">
            <button>Register Here For Free Online seminar on What after 10th/12th</button>
            <button>Register Here For Free Online Bootcamp</button>
        </div>
        <!-- button ends -->
        <div class="youtube">
            <iframe width="577" height="347" src="https://www.youtube.com/embed/j1_hkYd_31o"
                title="Profile || Dhiraj Poojara (Gujarati) || Royal Technosoft" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="577" height="347" src="https://www.youtube.com/embed/wtSwXvaQwNY" title="Dhiraj Poojara"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <!-- youtube -->
        <div class="poster">
            <img src="https://royaltechnosoft.com/wp-content/uploads/2021/07/NamraShah_page-0001.jpg" alt="">
            <img src="https://royaltechnosoft.com/wp-content/uploads/2021/04/IMG-20210412-WA0004.jpg" alt="">
        </div>
        <!-- poster endis -->

        <div class="welcome">
            <div class="para">
                <h2>Welcome To Royal Technosoft</h2>
                <p>Add to your IT skills with short term and Professional courses from Royal Technosoft with Live
                    Projects in Basic and Advance technologies.</p>
                <div class="list">
                    <p><i class="fa-solid fa-caret-up fa-rotate-90"></i>Get Training in Java,Oracle,Python And Other
                        Technology</p>
                    <p><i class="fa-solid fa-caret-up fa-rotate-90"></i>Get Placement</p>
                    <p><i class="fa-solid fa-caret-up fa-rotate-90"></i>Live Project Training</p>
                    <p><i class="fa-solid fa-caret-up fa-rotate-90"></i>Soft skill development</p>
                    <p><i class="fa-solid fa-caret-up fa-rotate-90"></i>Certification in Java,Oracle,Python And Other
                        Technology</p>
                    <p><i class="fa-solid fa-caret-up fa-rotate-90"></i>Advanced Programs</p>
                </div>
            </div>
            <div class="photo">
                <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/dhirajpoojara.png" alt="">
            </div>
        </div>
        <!-- welcome ends -->

        <div class="wrap">
            <div class="why">
                <h1>Why Royal Technosoft?</h1>
                <div class="paraImg">
                    <img src="https://royaltechnosoft.com/wp-content/uploads/2018/11/accounting_img.jpg" alt="">
                    <p>Royal Technosoft Pvt. Ltd. provides Global Software Solutions and their affiliated undertakings.  In India’s Ahmedabad, we have a software development team. Both the Gandhinagar branch and Surat where we are currently conducting business. Furthermore, our experts completed a number of government projects for India. Our goal is to comprehend the business goals of our clients and be seen as one of their most organizational aspects. Our primary goal is to create solutions to clients that are quick, simple, and low-effort. Process to ensure prompt response without compromising quality is something we always do.</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>