<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 400px;
        width: 400px;
        background-color: teal;
        color: white;

        font-family: 'Courier New', Courier, monospace;
        font-family: cursive;
        font-size: 20px;
        font-size: xx-large;
        font-size: 20px;
        font-weight: 900;
        font-weight: lighter;
        font-style: italic;
        font-style: oblique;

        text-align: right;
        text-align: start;
        text-align: justify;

        text-decoration: underline;
        text-decoration: line-through;
        text-decoration: overline;

        text-decoration: underline yellow solid;
        text-decoration: underline yellow dotted;
        text-decoration: underline yellow dashed;
        text-decoration: underline yellow double;
        text-decoration: underline yellow wavy;
        text-decoration: blue dotted line-through;

        text-decoration: underline dashed yellow;

        text-transform: capitalize;
        text-transform: uppercase;
        text-transform: lowercase;
        text-transform: capitalize;

        /* 
            first para : left or right
            second para : top or bottom
            third para : blurness
            fourth para : color
        */

        /* text-shadow: 2px 2px 0px black; */
        /* text-shadow: -2px -2px 0px black; */
        text-shadow: -2px -2px 0px black , 2px 2px 0px blue;





    }
    body{
        background-color: skyblue;
    }
</style>
<body>
    

    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos molestiae quisquam veniam, quas distinctio nulla esse facilis dolorem laudantium vitae eius excepturi quae cum unde corporis tempore eum sit corrupti odio ut hic voluptas nobiskayugfke Cupiditate voluptatibus, illum ea, libero autem officia eum incidunt laboriosam rem nemo harum fugiat debitis.
    </div>

</body>
</html>